welcomefileparams = <welcome-file-list>\
		 <welcome-file>index.html</welcome-file>\
	</welcome-file-list>
contextparams =	<context-param>\
		<param-name>config_location</param-name>\
		<param-value>$\{app-name\}-configuration</param-value>\
	</context-param>\
	<context-param>\
		<param-name>db_auth_file_json</param-name>\
		<param-value>sa-fs-connection.json</param-value>\
	</context-param>\
	<context-param>\
		<param-name>files_auth_file_json</param-name>\
		<param-value>sa-fs-connection.json</param-value>\
	</context-param>\
	<context-param>\
		<param-name>module_name</param-name>\
		<param-value>n</param-value>\
	</context-param>\
	<context-param>\
		<param-name>key_ring_id</param-name>\
		<param-value>$\{crypto-key-ring-id\}</param-value>\
	</context-param>\
	<context-param>\
		<param-name>key_location_id</param-name>\
		<param-value>$\{crypto-key-location-id\}</param-value>\
	</context-param>\
	<context-param>\
		<param-name>key_id</param-name>\
		<param-value>$\{crypto-key-id\}</param-value>\
	</context-param>\
	<context-param>\
        <param-name>project_id</param-name>\
        <param-value>$\{app-name\}</param-value>\
    </context-param>\
    <context-param>\
    	<param-name>lz-disabled</param-name>\
        <param-value>true</param-value>\
    </context-param>\
    <context-param>\
        <param-name>local-env</param-name>\
        <param-value>$\{local-env\}</param-value>\
    </context-param>\
    <context-param>\
		<param-name>session-timeout</param-name>\
		<param-value>480</param-value>\
	</context-param>
listenerparams = <listener>\
		<listener-class>com.a.n.listener.ApplicationListener</listener-class>\
	</listener>\
	<listener>\
		<listener-class>com.eva.base.listener.EvaRequestListener</listener-class>\
	</listener>
jerseyservletparams =<servlet>\
		<servlet-name>Rest Service</servlet-name>\
		<servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>\
		<init-param>\
			<param-name>jersey.config.server.provider.packages</param-name>\
			<param-value>com.eva.jersey.webservice;com.eva.jersey.base.task.webservice;com.a.n.workflow.webservice;com.a.n.config.webservice;com.a.n.deploy.webservice;com.a.n.cron.webservice;com.a.n.webservice</param-value>\
		</init-param>\
		<init-param>\
			<param-name>jersey.config.server.provider.classnames</param-name>\
			<param-value>org.glassfish.jersey.jackson.JacksonFeature;org.glassfish.jersey.media.multipart.MultiPartFeature;com.eva.base.filter.AuthorizationFilter</param-value>\
		</init-param>\
		<init-param>\
			<param-name>com.sun.jersey.api.json.POJOMappingFeature</param-name>\
			<param-value>true</param-value>\
		</init-param>\
		<init-param>\
			<param-name>jersey.config.server.response.setStatusOverSendError</param-name>\
			<param-value>true</param-value>\
		</init-param>\
		<load-on-startup>1</load-on-startup>\
	</servlet>
jerseyservletmappingparams =<servlet-mapping>\
		<servlet-name>Rest Service</servlet-name>\
		<url-pattern>/rest/*</url-pattern>\
	</servlet-mapping>
servletparams =
servletmappingparams =
filterparams =
filtermappingparams =
additionalparams =
sessionconfig=<session-config>\
		<session-timeout>180</session-timeout>\
		<tracking-mode>COOKIE</tracking-mode>\
		<cookie-config>\
			<http-only>true</http-only>\
			<secure>true</secure>\
		</cookie-config>\
	</session-config>
